# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: restaurante
    database_user: root
    database_password: 14142135
    encryption: ssl
    auth_mode: login
    project_name: TRACCAR
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: alexander.correa.sanguino@gmail.com
    mailer_password: tko671029
    secret: ThisTokenIsNotSoSecretChangeIt
    charset: UTF8
    mapping_types:
        bit: boolean
